<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.1.13" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.1.*-*" />
  </ItemGroup>

</Project>
