# Function_Tests

./: Tests.sln
AI_DeepSeek/: AI_DeepSeek.csproj  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  csDeepSeekHelper.cs
AI_Grok2/: AI_Grok2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AI_OpenAI/: AI_OpenAI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AccessLevel/: AccessLevel.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AprintCode/: App.config  AprintCode.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  csAprintBlowfish.cs  csAprintModel.cs  csAprintOperation.cs
BarManagerToolBar/: BarManagerToolBar.csproj  Program.cs  ToolbarForm.Designer.cs  ToolbarForm.cs
Camera Parameters/: App.config  CalUserControl.cs  Camera Parameters.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  csConfigModel.cs  csResolution.cs
CameraDalsa/: CameraDalsa.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChartControl/: App.config  ChartDoughnus.Designer.cs  ChartDoughnus.cs  DevChartControl.csproj.bak  DevChartControl_22_1.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
CheckedListControl/: CheckedListControl.csproj  Form1.Designer.cs  Form1.cs  Program.cs  csPulic.cs
Class Copy/: Class Copy.csproj  Form1.Designer.cs  Form1.cs  InstanceCopyHelper_2201.csproj  Program.cs  csCopyHelper.cs  csCopyModel.cs  csInstanceCopyHelper.cs  csInstanceCopyModel.cs  csModel.cs
Click_2201/: App.config  Click_2201.csproj  Form1.Designer.cs  Form1.cs  Program.cs  csLog.cs
Collection/: Collection.csproj  Form1.Designer.cs  Form1.cs
ColorPicker/: ColorPicker.csproj  Form1.Designer.cs  Form1.cs
ColumnSelectionTest/: ColumnSelectionTest.csproj  ColumnSelectionTest_19.1.csproj  ColumnSelectorControl.Designer.cs  ColumnSelectorControl.cs  ColumnSelectorControlV2.Designer.cs  ColumnSelectorControlV2.cs  ColumnSelectorControlV3.Designer.cs  ColumnSelectorControlV3.cs  ColumnSelectorControlV3_Content.cs  ColumnSelectorControlV3_Ruler.cs  ColumnSelectorV4.Designer.cs  ColumnSelectorV4.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMapping.cs  FormTree.Designer.cs  FormTree.cs  Program.cs  RichEditControlEx.cs  SelectorV3PageUserControl.Designer.cs  SelectorV3PageUserControl.cs  (+2 more)
DevAlignUserControl/: AlignUserControl.csproj.bak  AlignUserControlWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DevAlignUserControl/Properties/: Settings.Designer.cs
DevAlignUserControl/ViewModels/: MainViewModel.cs
DevAlignUserControl/Views/: MainView.xaml  MainView.xaml.cs  SubView.xaml  SubView.xaml.cs  SubView2.xaml  SubView2.xaml.cs
DevCore31Test1/: DevCore31Test1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DevCore31Test1/Properties/: Settings.Designer.cs
QuickTests/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  _QuickTests.csproj  csByteConvert.cs  csCRC.cs  csEncryption.cs  csHex.cs  csLED.cs  csModel.cs  csPublic.cs  csSignal.cs
Socket Tool/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Socket Tool.Net6.csproj.bak  Socket Tool.csproj  Socket Tool.csproj.bak  csPublic.cs
Socket Tool/Classes/: csDevMessage.cs  csLayoutHelper.cs  csModel.cs  csPropertyHelper.cs  csPropertyModel.cs  csTCPServer.cs
Socket Tool/Forms/: FormServerAdd.Designer.cs  FormServerAdd.cs  FormServerEdit.Designer.cs  FormServerEdit.cs
Socket Tool/Properties/: Settings.Designer.cs
Socket Tool/UserControls/: TCPServerXtraUserControl.Designer.cs
(+1984 files in other folders)
